<!DOCTYPE html>
<html>
 <head>
    <title>Big Data</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  #app {
    width: 85vw;
    margin: 0 auto;
  }
  #chatContainer {
    height: 75vh;
    border: 1px solid #e095fd;
    border-radius: 10px;
    margin: 1rem 1rem;
    padding: 0.5rem;
    overflow: scroll;
  }
  #messageForm {
    width: 80%;
    position: absolute;
    bottom: 10px;
  }
  .input {
    margin: auto;
    padding: 0.5rem;
    margin: 0 0.5rem;
    width: 70%;
    border: 1px solid #c2c2c2;
    border-radius: 2px;
  }
  .input:active,
  .input:focus {
    border-color: #9de3ff;
  }

  .btn {
    padding: 0.5rem;
    background-color: #5fcefa;
    border: 1px solid #06b8ff;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
  }
  .center {
    text-align: center;
    margin: 0 auto;
  }
  .error {
    border-color: #fa7962 !important;
  }
  /* default message styling for server notifications */
  .message {
    background-color: rgb(223, 174, 230);
    color: #333;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 5px;
    padding: 0.5rem;
    margin-top: 1rem;
  }
  /* change colors and alignment for self and others messages */
  .self-message {
    background-color: #ccffcc;
    text-align: right;
  }
  .others-message {
    background-color: aqua;
    text-align: left;
  }
    </style>
 </head>


 <body>

    <ul id="messages"></ul>
    <div id="chatContainer"></div>
    <!-- <form id="chat-form">
        <input type="text"id="chat-mes">
        <button type="submit" id="send-chat">Gui</button>
    </form> -->

<script src="/socket.io/socket.io.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="node_modules/datamaps/dist/datamaps.world.min.js"></script>
<script>
    const socket = io();
    const chatForm = document.querySelector('#chat-form')
    const chatMess = document.querySelector('#chat-mes')
    // chatForm.addEventListener('submit', (e) => {
    //     e.preventDefault() 
    //     const message = chatMess.value
    //     socket.emit('chatMessage',
    //         {message: message}
    //     );
    //     chatMess.value = ''
    // })

    const messages = document.querySelector('#messages')
    socket.on('event', (message) => {
        // const chatItem = document.createElement('li')
        // chatItem.textContent = message;
        // messages.appendChild(chatItem);
        // window.scrollTo(0, document.body.scrollHeight);
        addMessage(message);
    })

    function addMessage(data) {
        const messageElement = document.createElement('div')
        messageElement.classList.add('message')
        messageElement.innerText = `${data}`

        
        // get chatContainer element from our html page
        const chatContainer = document.getElementById('chatContainer')
        // adds the new div to the message container div
        chatContainer.append(messageElement)
    }


</script>
</body>
</html>